# DeviceContactsUnitTesting

app/: build.gradle
app/src/androidTest/java/com/lolkek/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolkek/: MainActivity.kt
app/src/main/java/com/lolkek/contactlist/: ContactsAdapter.kt  ContactsHelper.kt
app/src/main/java/com/lolkek/utils/: CursorExtentions.kt
app/src/test/java/com/lolkek/contactlist/: ContactsHelperTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
